MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
# MONGO_PORT=  # (default: 27017); optional
# MONGO_EXPRESS_PORT=  # (default: 8081); optional
# BACKUP_TO_RCLONE=false  # (default: false); optional 
# MONGO_DB_TO_BACKUP=  # (i.e., name of the database); optional
# RCLONE_REMOTE_NAME=  # (without ":"); optional
